[tox]
envlist = d{42,51}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.11
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    DATABASE_URL
    DATABASE_HOPE_URL
    SECRET_KEY
    AZURE_CLIENT_ID
    AZURE_CLIENT_SECRET

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
    d42: DJANGO = django>=4,<5
    d51: DJANGO = django>=5,<6
    d42: LOCK = "uv4.lock"
    d51: LOCK = "uv5.lock"

extras =
    test

deps =
    uv

allowlist_externals =
    sh

commands =
;        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
;        flake8 src/ tests/ --format=html --htmldir=~build/flake
;        isort src/ tests/ --check-only
;        black --check src/ tests/
    sh -c "echo '{env:DJANGO}' > {work_dir}/overrides.txt"
    uv export -q --no-hashes  -o {work_dir}/requirements.txt
    uv pip install -r {work_dir}/requirements.txt --override {work_dir}/overrides.txt
    pytest tests \
            -q \
            --create-db

[testenv:report]
commands =
    pip install coverage
    coverage html
